<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='scuttle_bot.world'>
      <pose>1.03814 -0.974093 0 0 -0 0</pose>
      <link name='Wall_32'>
        <pose>-8.11335 0.060627 0 0 -0 -1.5708</pose>
        <visual name='Wall_32_Visual_0'>
          <pose>-2.88847 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.22307 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_32_Collision_0'>
          <geometry>
            <box>
              <size>4.22307 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-2.88847 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_32_Visual_1'>
          <pose>2.56153 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.87693 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_32_Collision_1'>
          <geometry>
            <box>
              <size>4.87693 0.15 2.5</size>
            </box>
          </geometry>
          <pose>2.56153 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_32_Visual_2'>
          <pose>-0.326935 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_32_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-0.326935 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_34'>
        <collision name='Wall_34_Collision'>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_34_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.921569 0.807843 0.615686 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.004707 8.02904 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_36'>
        <collision name='Wall_36_Collision'>
          <geometry>
            <box>
              <size>4.58364 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_36_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.58364 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.921569 0.807843 0.615686 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-6.5013 6.50733 0 0 -0 -2.38502</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_38'>
        <pose>-0.028785 -8.029 0 0 -0 0</pose>
        <visual name='Wall_38_Visual_0'>
          <pose>-2.61773 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.76455 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_38_Collision_0'>
          <geometry>
            <box>
              <size>4.76455 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-2.61773 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_38_Visual_1'>
          <pose>2.83227 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.33545 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_38_Collision_1'>
          <geometry>
            <box>
              <size>4.33545 0.15 2.5</size>
            </box>
          </geometry>
          <pose>2.83227 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_38_Visual_2'>
          <pose>0.214547 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_38_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>0.214547 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_40'>
        <collision name='Wall_40_Collision'>
          <geometry>
            <box>
              <size>4.62188 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_40_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.62188 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-6.53357 -6.44669 0 0 -0 -0.786198</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_42'>
        <collision name='Wall_42_Collision'>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_42_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>8.11337 0.234522 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_44'>
        <collision name='Wall_44_Collision'>
          <geometry>
            <box>
              <size>4.443 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_44_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.443 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>6.51683 6.59428 0 0 -0 -0.73208</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_46'>
        <collision name='Wall_46_Collision'>
          <geometry>
            <box>
              <size>4.78635 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_46_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.78635 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>6.50479 -6.35974 0 0 -0 -2.33768</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Construction Barrel'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.64406 1.95476 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.47908 1.57533 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.72056 1.50102 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.51541 -2.48938 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.39775 -6.55954 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.54481 -2.5688 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_5'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.68152 -6.52946 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_6'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.59693 -2.53405 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_7'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.65074 -6.53645 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>517 696000000</sim_time>
      <real_time>518 577367440</real_time>
      <wall_time>1762472676 256700819</wall_time>
      <iterations>517696</iterations>
      <model name='Construction Barrel'>
        <pose>-3.49011 3.49242 0 0 0 -0.000414</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.49011 3.49242 0 0 0 -0.000414</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.78621 -0.410279 -0.784153 -2.1845 1.3099 -3.06594</acceleration>
          <wrench>-3393.11 -205.139 -392.077 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0'>
        <pose>1.06062 3.53355 0 0 0 -5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.06062 3.53355 0 0 0 -5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.45879 5.74419 4.40606 1.34671 0.778414 3.14097</acceleration>
          <wrench>1729.39 2872.09 2203.03 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_1'>
        <pose>5.51678 3.45772 -0 0 -0 -4.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.51678 3.45772 -0 0 -0 -4.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.87344 -0.446021 -0.496383 -2.02786 0.258702 3.1404</acceleration>
          <wrench>-1936.72 -223.011 -248.191 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_2'>
        <pose>-3.3745 -1.02981 -0 0 -0 -4.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.3745 -1.02981 -0 0 -0 -4.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.87344 -0.446017 -0.496383 -2.02787 0.258703 3.1404</acceleration>
          <wrench>-1936.72 -223.008 -248.191 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_3'>
        <pose>-3.49197 -5.52175 1e-06 3e-06 2e-06 -4.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.49197 -5.52175 1e-06 3e-06 2e-06 -4.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.127361 6.72898 1.6627 2.02061 -0.390387 0.035248</acceleration>
          <wrench>-63.6803 3364.49 831.349 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4'>
        <pose>1.00337 -0.962067 -1e-06 1e-06 -9e-06 -2.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.00337 -0.962067 -1e-06 1e-06 -9e-06 -2.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.653997 -0.848733 -2.31719 -1.01976 -1.50655 3.14156</acceleration>
          <wrench>-326.999 -424.367 -1158.59 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_5'>
        <pose>1.04746 -5.51768 -2e-06 1e-06 8e-06 -4.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.04746 -5.51768 -2e-06 1e-06 8e-06 -4.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.10432 5.3763 -1.80852 -0.893158 1.48851 -0.000193</acceleration>
          <wrench>1552.16 2688.15 -904.263 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_6'>
        <pose>5.57075 -1.05423 -1e-06 -8e-06 -2e-06 -3.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.57075 -1.05423 -1e-06 -8e-06 -2e-06 -3.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.731 1.86205 -3.08776 -1.51124 -1.18564 3.1403</acceleration>
          <wrench>865.502 931.027 -1543.88 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_7'>
        <pose>5.50197 -5.45435 -0 0 0 -4.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.50197 -5.45435 -0 0 0 -4.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.60799 0.965321 1.20184 -2.41198 0.170291 0.001195</acceleration>
          <wrench>3803.99 482.66 600.918 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='scuttle_bot.world'>
        <pose>1.03814 -0.974093 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_32'>
          <pose>-7.07521 -0.913466 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_34'>
          <pose>1.03343 7.05495 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_36'>
          <pose>-5.46316 5.53324 0 0 0 -2.38502</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_38'>
          <pose>1.00936 -9.00309 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_40'>
          <pose>-5.49543 -7.42078 0 0 0 -0.786198</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_42'>
          <pose>9.15151 -0.739571 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_44'>
          <pose>7.55497 5.62019 0 0 0 -0.73208</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_46'>
          <pose>7.54293 -7.33383 0 0 0 -2.33768</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.9695 -20.3618 39.7586 0 1.2618 1.60798</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
