<?xml version="1.0"?>
<robot name="scuttle" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_ros2_control" default="true" />
  <xacro:arg name="sim_mode" default="false" /> 


  <xacro:include filename="$(find scuttle_description)/urdf/scuttle_core.xacro" />
  
  <xacro:if value="$(arg use_ros2_control)">
    <xacro:include filename="$(find scuttle_description)/urdf/ros2_control.xacro" />
  </xacro:if>
  <xacro:unless value="$(arg use_ros2_control)">
    <xacro:include filename="$(find scuttle_description)/urdf/gazebo_control.xacro" />
  </xacro:unless> 
  <xacro:include filename="$(find scuttle_description)/urdf/lidar.xacro" />

</robot>